# Backup

ALLMVC/: README.md
ALLMVC/ALLMVC/: ALLMVC.csproj  Program.cs  Startup.cs  appsettings.json
ALLMVC/ALLMVC/Controllers/: EmployeesController.cs  SearchController.cs
ALLMVC/ALLMVC/Data/: ApplicationDbContext.cs
ALLMVC/ALLMVC/Migrations/: 20210106045154_initial.Designer.cs  20210106045154_initial.cs  20210106045524_UpdatedEmployees.Designer.cs  20210106045524_UpdatedEmployees.cs  ApplicationDbContextModelSnapshot.cs
ALLMVC/ALLMVC/Models/: Department.cs  Employee.cs
ALLMVC/ALLMVC/Views/: _ViewImports.cshtml
ALLMVC/ALLMVC/Views/Departments/: Create.cshtml
ALLMVC/ALLMVC/Views/Home/: Index.cshtml  TutorialsOfMVC.cshtml
ALLMVC/ALLMVC/Views/Search/: SearchNormal.cshtml
ALLMVC/ALLMVC/Views/Shared/: _Layout.cshtml
DGIT9UI/: DGIT9.sln
DGIT9UI/DGIT9/: DGIT9.csproj  Program.cs  Startup.cs  appsettings.json
DGIT9UI/DGIT9/Controllers/: ChangesDatasController.cs  CommitsDatasController.cs  HomeController.cs  ProjectsDatasController.cs  PullRequestsController.cs  ReposDatasController.cs  UserDatasController.cs
DGIT9UI/DGIT9/Data/: ApplicationDbContext.cs
DGIT9UI/DGIT9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DGIT9UI/DGIT9/Models/: ChangesData.cs  CommitsData.cs  ErrorViewModel.cs  ProjectsData.cs  PullRequest.cs  ReposData.cs  UserData.cs
DGIT9UI/DGIT9/Properties/: launchSettings.json
DGIT9UI/DGIT9/Views/: _ViewImports.cshtml
DGIT9UI/DGIT9/Views/ChangesDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DGIT9UI/DGIT9/Views/CommitsDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DGIT9UI/DGIT9/Views/ProjectsDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DGIT9UI/DGIT9/Views/PullRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DGIT9UI/DGIT9/Views/ReposDatas/: Delete.cshtml
DGIT9UI/DGIT9/Views/ReposDatas1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DGIT9UI/DGIT9/Views/Shared/: _Layout.cshtml
DGIT9UI/DGIT9/Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nikhil/Nikhil/: Microsoft Edge Passwords.csv
Nikhil/Nikhil/Ashok-Tasks/: Document.rtf
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/: CitiesDataStore.cs  CityInfoAPI.csproj  Program.cs  Startup.cs  appsettings.json
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Contexts/: CityInfoContext.cs
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterestsController.cs
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Entities/: City.cs  PointOfIntrest.cs
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Migrations/: 20210119084214_CityInfoDbInitialMiration.Designer.cs  20210119084214_CityInfoDbInitialMiration.cs  20210119084916_addedtopointofintrest.Designer.cs  20210119084916_addedtopointofintrest.cs  20210119085418_addedtopointofintres.Designer.cs  20210119085418_addedtopointofintres.cs  20210119093739_seededthedata.Designer.cs  20210119093739_seededthedata.cs  20210119110437_seededthedata1.Designer.cs  20210119110437_seededthedata1.cs  CityInfoContextModelSnapshot.cs
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Properties/: launchSettings.json
Nikhil/Nikhil/Nikhil/APIDEMO/CityInfoAPI/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
Nikhil/Nikhil/TRAINING-Practise/C#/C(Sharp-Rev)/C(Sharp-Rev)/: C(Sharp-Rev).csproj  Class1.cs  Class2.cs  Exam1.cs  Program.cs  exam.cs  exam2.cs  thread.cs
Nikhil/TRAINING/ASP.NET CORE/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/: ASP.NET Core Fundamentals.csproj  Program.cs  Startup.cs
Nikhil/TRAINING/ASP.NET CORE/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nikhil/TRAINING/ASP.NET CORE/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/Properties/: launchSettings.json
Nikhil/TRAINING/ASP.NET CORE/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/ASP.NET Core Fundamentals/wwwroot/: site.webmanifest
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/: ALLMVC.csproj  Program.cs  Startup.cs  appsettings.json
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Controllers/: DIController.cs  DefaultController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Data/: ApplicationDbContext.cs
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210104102838_Initial.Designer.cs  20210104102838_Initial.cs  ApplicationDbContextModelSnapshot.cs
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Dependency Injection/: DependencyInjection.cs  IDependencyInjection.cs
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/MiddleWare/: CustomWare.cs
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Models/: Employee.cs
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Properties/: launchSettings.json
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Views/DI/: Index.cshtml
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewT.cshtml
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Views/Error/: Index.cshtml
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Views/Home/: MVCIndex.cshtml
Nikhil/TRAINING/MVC/ALLMVC/ALLMVC/Views/Shared/: _Layout.cshtml
SampleGitRepo/: App.config  Program.cs  SampleConsoleAppAzureDevops.csproj  SampleConsoleAppAzureDevops.sln
SampleGitRepo/DAL/: ChangesDal.cs  CommitsDal.cs  ProjectsDAL.cs  PullrequestDal.cs  ReposDal.cs
SampleGitRepo/Data/: CommitsData.cs  ReposData.cs
SampleGitRepo/SpCalls/: ProjectSp.cs
(+544 files in other folders)
