<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignUp</title>
    <script language="javascript" type="text/javascript">
        function TestFunction() {
            location.href = "Test1.html";
        }
    </script>
    <style>
        .class1 {
            background-image: url(https://image.freepik.com/free-photo/abstract-background-with-electric-blue-flowing-lines_1048-11072.jpg);
            /*            background-repeat: no-repeat;*/
            width: 100%;
            /*height: 1000px;*/
        }

        #btn {
            background-color: #f1f1f1;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 25px;
            margin-left: 50px;
        }

            #btn:hover {
                background-color: #083f4b;
            }
    </style>
</head>
<body class="class1">
    <!--<img src="C:\Users\vpadira\Desktop\PNG File.png" />-->
    <CENTER>
        <form style="background-image:url(https://pa1.narvii.com/7123/d067213188ae88c1e2c869d15b6bd392fa75d249r1-500-281_hq.gif); margin-left:400px; margin-right:400px; margin-top:50px; border:dotted;border-color:black">
            <br />
            <h3 style="color:white;">CREATE ACCOUNT</h3><br /><br />
            <input type="text" id="txt" name="txt" placeholder="Your Name"required  style="border-radius:25px" /><br /><br /><br />
            <input type="email" id="mail" name="mail" placeholder="Your Mail" style="border-radius:25px" /><br /><br /><br />
            <input type="password" id="pass1" name="pass1" placeholder="Password" style="border-radius:25px" /><br /><br /><br />
            <input type="password" id="pass2" name="pass2" placeholder="Repeat Your Password" style="border-radius:25px" /><br /><br /><br />
            <p style="color:white">I agree all statements in <a style="color:white" href="  ">Terms of service</a></p><br /><br />
            <input type="button" id="btn" name="btn" value="SIGN UP" onclick="TestFunction()" /><br /><br />
            <p style="color:white">Have already an account?<a style="color:white" href="Test1.html">Log in here</a></p><br />
            adderss:<a href="https://www.google.com/maps/place/Tollplus+India+Pvt.+Ltd./@17.4408597,78.3960974,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91437901653b:0x55375332877b35ea!8m2!3d17.4408546!4d78.3982861" style="color:white;" alt="location tp">location</a><br /><br />
        </form>
    </CENTER>
</body>
</html>